<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="start">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/shape_rectangel_hijau"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name_food"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nama_makanan"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tanggal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginEnd="10dp"
                            android:text="@string/tanggal"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_light"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />
                        <TextView
                            android:id="@+id/nutrions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nutrion"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


</RelativeLayout>
