<!-- item_cart.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/roti"
            android:contentDescription="@string/poto_product" />

        <!-- Product Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Price"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Quantity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="8dp">

            <Button
                android:id="@+id/decrementButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="-"
                android:background="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/incrementButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="+"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
