<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Add any other styling for the card view as needed -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/product_bg"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="63dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/jantung" />

        <!-- Title and Description -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tes Kesehatan Jantung"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Description -->
            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Your description goes here."
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
